spring.datasource.url=jdbc:postgresql://ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/d5mnf88jn2nbdo
spring.datasource.username=trdvvdjlgyiesc
spring.datasource.password=23fe60e0d4ea318aa4142c4ebfcad6199137945940d2b0e946842d2187760c9a
spring.datasource.driver-class-name=org.postgresql.Driver
